# microservice-springcloud

./: README.md
microservicecloud/: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/itgood/springcloud/entities/: User.java
microservicecloud-consumer-user-80/: pom.xml
microservicecloud-consumer-user-80/src/main/java/com/itgood/springcloud/: UserConsumer80Application.java
microservicecloud-consumer-user-80/src/main/java/com/itgood/springcloud/config/: ConfigBean.java
microservicecloud-consumer-user-80/src/main/java/com/itgood/springcloud/controller/: UserController_Consumer.java
microservicecloud-consumer-user-80/src/main/resources/: application.yml
microservicecloud-eureka-7101/: pom.xml
microservicecloud-eureka-7101/src/main/java/com/itgood/springcloud/: EurekaService7101Application.java
microservicecloud-eureka-7101/src/main/resources/: application.yml
microservicecloud-eureka-7102/: pom.xml
microservicecloud-eureka-7102/src/main/java/com/itgood/springcloud/: EurekaService7102Application.java
microservicecloud-eureka-7102/src/main/resources/: application.yml
microservicecloud-eureka-7103/: pom.xml
microservicecloud-eureka-7103/src/main/java/com/itgood/springcloud/: EurekaService7103Application.java
microservicecloud-eureka-7103/src/main/resources/: application.yml
microservicecloud-provider-user-8001/: pom.xml
microservicecloud-provider-user-8001/src/main/java/com/itgood/springcloud/: UserProvider8001Application.java
microservicecloud-provider-user-8001/src/main/java/com/itgood/springcloud/controller/: UserController.java
microservicecloud-provider-user-8001/src/main/java/com/itgood/springcloud/dao/: UserDao.java
microservicecloud-provider-user-8001/src/main/java/com/itgood/springcloud/service/impl/: UserServiceImpl.java
microservicecloud-provider-user-8001/src/main/java/com/itgood/springcloud/service/itf/: UserService.java
microservicecloud-provider-user-8001/src/main/resources/: application.yml
microservicecloud-provider-user-8001/src/main/resources/mybatis/mapper/: UserMapper.xml
